# attendence

attendancelocationweb/attendancelocationweb/: .classpath  .project  pom.xml
attendancelocationweb/attendancelocationweb/eclipse-launch-profiles/: Deploy to AppSpot.launch
attendancelocationweb/attendancelocationweb/src/main/java/com/cloudypedia/: Constants.java  Greetings.java  HelloGreeting.java
attendancelocationweb/attendancelocationweb/src/main/java/com/cloudypedia/auth/: SessionLoggedUser.java  VerifyResults.java  VerifyUser.java
attendancelocationweb/attendancelocationweb/src/main/java/com/cloudypedia/domain/: AttendanceLog.java  BaseKindCompany.java  BillingPlan.java  Company.java  Employee.java  Group.java  Location.java  Role.java  TrackingLog.java  WorkLocation.java  WorkShift.java
attendancelocationweb/attendancelocationweb/src/main/java/com/cloudypedia/endpoint/: FawryApi.java
attendancelocationweb/attendancelocationweb/src/main/java/com/cloudypedia/form/: AttendanceLogForm.java  AttendanceQueryByGroup.java  CompanyForm.java  EmployeeForm.java  FilterQuereyForm.java  GroupForm.java  Message.java  TrackingForm.java  WorkLocationForm.java
attendancelocationweb/attendancelocationweb/src/main/java/com/cloudypedia/service/: OfyService.java
attendancelocationweb/attendancelocationweb/src/main/java/com/cloudypedia/servlet/: Directory_Servlet.java  EntryServlet.java  UploadLocation.java  Util.java
attendancelocationweb/attendancelocationweb/src/main/java/com/cloudypedia/spring/advisor/: ExceptionControllerAdvice.java
attendancelocationweb/attendancelocationweb/src/main/java/com/cloudypedia/spring/cofig/: CustomXmlWebApplicationContext.java  ServletContextFactory.java
attendancelocationweb/attendancelocationweb/src/main/java/com/cloudypedia/spring/controllers/: CompanyController.java  EmployeeController.java  GroupController.java  HomeController.java  LogingContoller.java  MobileApiController.java  ViewDataController.java  workLocationController.java
attendancelocationweb/attendancelocationweb/src/main/java/com/cloudypedia/work/: GSpreadSheet.java
attendancelocationweb/attendancelocationweb/src/main/java/util/: Utility.java
attendancelocationweb/attendancelocationweb/src/main/webapp/: error.jsp  welcome.jsp
attendancelocationweb/attendancelocationweb/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  mvc-dispatcher-servlet.xml  web.xml
attendancelocationweb/attendancelocationweb/src/main/webapp/WEB-INF/key/: LocationAttendance-f8388a34217d.p12  client_secret.json
attendancelocationweb/attendancelocationweb/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  cp.css  normalize.css  portfolio-item.css  style.css  vendor.css
attendancelocationweb/attendancelocationweb/src/main/webapp/html/: AddWorkLocationModal.html  index.html  viewImageModal.html
attendancelocationweb/attendancelocationweb/src/main/webapp/js/: app.js  datepickerCtrl.js  filterWithListCtrl.js  filterWithListFLCtrl.js  filterWithMapCtrl.js  filterWithMapHistoryCtrl.js  liveTrackingMapCtrl.js
attendancelocationweb/attendancelocationweb/src/main/webapp/js/company/: companyListCtrl.js
attendancelocationweb/attendancelocationweb/src/main/webapp/js/group/: groupEditCtrl.js  groupListCtrl.js
attendancelocationweb/attendancelocationweb/src/main/webapp/js/workLocation/: workLocationEditCtrl.js  workLocationListCtrl.js
attendancelocationweb/attendancelocationweb/src/main/webapp/templates/: exception.html  jspTest1.jsp
attendancelocationweb/attendancelocationweb/src/main/webapp/templates/company/: company_list.html  ownerNavBar.html  uploadLogoModal.html
attendancelocationweb/attendancelocationweb/src/main/webapp/templates/group/: group_edit.html  group_list.html
attendancelocationweb/attendancelocationweb/src/main/webapp/templates/loging/: login.html
attendancelocationweb/attendancelocationweb/src/main/webapp/templates/managers/: index.html  new.html  show.html
attendancelocationweb/attendancelocationweb/src/main/webapp/templates/viewData/: filter.html  filter_with_list.html  filter_with_list_FL.html  filter_with_map.html  filter_with_map_history.html  live_tracking_map.html  loadingRow.html  navBar.html
attendancelocationweb/attendancelocationweb/src/main/webapp/templates/workLocation/: work_location_edit.html  work_location_list.html
